## simple upstart file that should be copied to /etc/init as patient_card.conf
## yes, this is not yet full featured but at least it auto-starts patient_card for now
## improve this later on

start on runlevel [2345]
script
     sudo su vagrant -c 'cd /opt/patient_card/app;/usr/local/bin/unicorn -c /opt/patient_card/config/unicorn.rb -D'
end script
