## simple upstart file that should be copied to /etc/init as patient_card.conf
## yes, this is not yet full featured but at least it auto-starts patient_card for now
## improve this later on

## NOTE: When /opt/patient_card is a symlink to a shared folder in virtualbox (tested on windows), this upstart can't run.
##       Possible reason is that upstart runs before the shared link is activacted so, as workaround, wait for it to be up
##       via infinite loop before running the rails server 
start on runlevel [2345]
script
    sudo su vagrant -c 'while [[ ! -e /opt/patient_card/app ]]; do sleep 1; done; cd /opt/patient_card/app;rails server -d'
end script
