## simple upstart file that should be copied to /etc/init as patient_records.conf
## yes, this is not yet full featured but at least it auto-starts patient_records for now
## improve this later on

start on runlevel [2345]
script
    sudo su vagrant -c 'cd /home/vagrant/patient_records/app;rails server -d'
end script
